src/main.jade
extends template/layout

block title
    title Main | FXNews

block content
    .content
        .page-container.container
            .top-story
                .top-story_header
                    a.top-story__link(href="#!")
                        h2.top-story__title The Key To Unlocking Africa’s Economic Potential Lies In Its Power Supply
                    .top-story_author
                        .author
                            .author_avatar
                                img(src="./img/content/author_image/item_1.png")
                            .author_info
                                a.author_name(href="#!") By Luke Kawa
                                .author_row
                                    time.humble.humble--time 25 Jul, 12:00
                                    button.humble.humble--views.humble--tiny 123.5k
                                    button.humble.humble--comments.humble--tiny 21
                a.top-story__img-wrapper(href="#!")
                    img.top-story__img(src="./img/content/top-story/item_1.png")
                    .editors-mark Editor’s pick
                .top-story_footer
                    p.top-story_descr If one had to name a single resource key to unlocking Africa’s economic potential, including job creation, access to knowledge, agriculture and industrial transformation, the power supply would have to be high up on that list.
            .categories-story
                .title__block
                    h2.title Today’s the best
                .categories-story_list
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_1.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!FX Tips") FX Tips
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Crypto Trader Ronnie Moas Bets $20K: BTC to Reach $28,000 in Late 2019
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-big(style='background-image: url(./img/content/categories-story/item_2.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!INTERVIEW") INTERVIEW
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title A New Approach To Balancing Economic Development And Sustainable Energy Infrastructure
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_3.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!CRYPTO") CRYPTO
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Britain Has Yet Another Tech Czar in Latest Cabinet Reshuffle
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_4.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!INVESTOR’s ROOM") INVESTOR’s ROOM
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Equifax Breach: Are You Eligible For A $20,000 Payout?
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_5.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!BITCOINISM") BITCOINISM
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Could The NHS Really Sell Its Data For $12 Billion?
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_6.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!ROUND’n’FUN") ROUND’n’FUN
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Is Boris Johnson Or Jeremy Hunt The Best Tory Prime Minister Pick For SMEs?
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
            .categories-story
                .title__block
                    h2.title LET’s FOREX
                .categories-story_list
                    .categories-story_item.background-huge(style='background-image: url(./img/content/categories-story/item_7.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!FX Tips") FX Tips
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title  Crypto Trader Ronnie Moas Bets $20K: BTC to Reach $28,000 in Late 2019
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_3.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!FX Tips") FX Tips
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title  Is Boris Johnson Or Jeremy Hunt The Best Tory Prime Minister Pick For SMEs?
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_1.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!FINANCIALS") FINANCIALS
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Equifax Breach: Are You Eligible For A $20,000 Payout?
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_5.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!SUCKERS") SUCKERS
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Crypto Trader Ronnie Moas Bets $20K: BTC to Reach $28,000 in Late 2019
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21
                    .categories-story_item.background-small(style='background-image: url(./img/content/categories-story/item_6.png)')
                        .categories-story_wrap
                            .categories-story_info
                                a.categories-story_name(href="#!CRYPTO") CRYPTO
                                a.categories-story_link(href="#!")
                                    h4.categories-story_title Britain Has Yet Another Tech Czar in Latest Cabinet Reshuffle
                            .categories-story_author
                                .author
                                    .author_avatar
                                        img(src="./img/content/author_image/item_1.png")
                                    .author_info
                                        a.author_name(href="#!") Luke Kawa
                                        .author_row
                                            button.humble.humble--views.humble--tiny 123.5k
                                            button.humble.humble--comments.humble--tiny 21

dist/main.html


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/icons/favicon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <link href="styles/defaults.css" rel="stylesheet">
    <link href="styles/blocks.css" rel="stylesheet">
    <link href="styles/pages.css" rel="stylesheet">
    <title>Main | FXNews</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a href="#!" class="header__logo"></a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#!" class="header__nav-link">News</a></li>
            <li class="header__nav-item"><a href="#!" class="header__nav-link">Economic</a></li>
            <li class="header__nav-item"><a href="#!" class="header__nav-link">Crypto tips</a></li>
            <li class="header__nav-item"><a href="#!" class="header__nav-link">Forex tips</a></li>
            <li class="header__nav-item"><a href="#!" class="header__nav-link">Investing</a></li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search"></button>
          <button class="header__burger btn btn--light btn--burger"></button>
        </div>
        <div class="header__search">
          <form action="#" method="get" class="header__search-form">
            <button type="submit" class="header__search-submit btn btn--light btn--search"></button>
            <input type="text" name="search" class="header__search-input">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="content">
      <div class="page-container container">
        <div class="top-story">
          <div class="top-story_header"><a href="#!" class="top-story__link">
              <h2 class="top-story__title">The Key To Unlocking Africa’s Economic Potential Lies In Its Power Supply</h2></a>
            <div class="top-story_author">
              <div class="author">
                <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                <div class="author_info"><a href="#!" class="author_name">By Luke Kawa</a>
                  <div class="author_row">
                    <time class="humble humble--time">25 Jul, 12:00</time>
                    <button class="humble humble--views humble--tiny">123.5k</button>
                    <button class="humble humble--comments humble--tiny">21</button>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="#!" class="top-story__img-wrapper"><img src="./img/content/top-story/item_1.png" class="top-story__img">
            <div class="editors-mark">Editor’s pick</div></a>
          <div class="top-story_footer">
            <p class="top-story_descr">If one had to name a single resource key to unlocking Africa’s economic potential, including job creation, access to knowledge, agriculture and industrial transformation, the power supply would have to be high up on that list.</p>
          </div>
        </div>
        <div class="categories-story">
          <div class="title__block">
            <h2 class="title">Today’s the best</h2>
          </div>
          <div class="categories-story_list">
            <div style="background-image: url(./img/content/categories-story/item_1.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!FX Tips" class="categories-story_name">FX Tips</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Crypto Trader Ronnie Moas Bets $20K: BTC to Reach $28,000 in Late 2019</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_2.png)" class="categories-story_item background-big">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!INTERVIEW" class="categories-story_name">INTERVIEW</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">A New Approach To Balancing Economic Development And Sustainable Energy Infrastructure</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_3.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!CRYPTO" class="categories-story_name">CRYPTO</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Britain Has Yet Another Tech Czar in Latest Cabinet Reshuffle</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_4.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!INVESTOR’s ROOM" class="categories-story_name">INVESTOR’s ROOM</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Equifax Breach: Are You Eligible For A $20,000 Payout?</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_5.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!BITCOINISM" class="categories-story_name">BITCOINISM</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Could The NHS Really Sell Its Data For $12 Billion?</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_6.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!ROUND’n’FUN" class="categories-story_name">ROUND’n’FUN</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Is Boris Johnson Or Jeremy Hunt The Best Tory Prime Minister Pick For SMEs?</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="categories-story">
          <div class="title__block">
            <h2 class="title">LET’s FOREX</h2>
          </div>
          <div class="categories-story_list">
            <div style="background-image: url(./img/content/categories-story/item_7.png)" class="categories-story_item background-huge">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!FX Tips" class="categories-story_name">FX Tips</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title"> Crypto Trader Ronnie Moas Bets $20K: BTC to Reach $28,000 in Late 2019</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_3.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!FX Tips" class="categories-story_name">FX Tips</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title"> Is Boris Johnson Or Jeremy Hunt The Best Tory Prime Minister Pick For SMEs?</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_1.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!FINANCIALS" class="categories-story_name">FINANCIALS</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Equifax Breach: Are You Eligible For A $20,000 Payout?</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_5.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!SUCKERS" class="categories-story_name">SUCKERS</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Crypto Trader Ronnie Moas Bets $20K: BTC to Reach $28,000 in Late 2019</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-image: url(./img/content/categories-story/item_6.png)" class="categories-story_item background-small">
              <div class="categories-story_wrap">
                <div class="categories-story_info"><a href="#!CRYPTO" class="categories-story_name">CRYPTO</a><a href="#!" class="categories-story_link">
                    <h4 class="categories-story_title">Britain Has Yet Another Tech Czar in Latest Cabinet Reshuffle</h4></a></div>
                <div class="categories-story_author">
                  <div class="author">
                    <div class="author_avatar"><img src="./img/content/author_image/item_1.png"></div>
                    <div class="author_info"><a href="#!" class="author_name">Luke Kawa</a>
                      <div class="author_row">
                        <button class="humble humble--views humble--tiny">123.5k</button>
                        <button class="humble humble--comments humble--tiny">21</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="#!" class="footer__nav-link">News</a></li>
          <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Economic</a></li>
          <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Crypto tips</a></li>
          <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Forex tips</a></li>
          <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Investing</a></li>
        </ul>
      </div>
      <div class="footer__disclaimer">
        <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on CryptoComes is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
      </div>
      <div class="footer__row">
        <div class="footer__copy">
          <div class="footer__copy-text">© 2019 ThaiForexNews. All rights reserved</div><a href="#!Terms and conditions" class="footer__copy-link">Terms and conditions</a>
        </div><a href="#!" class="footer__logo"></a>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/jquery.functions.js"></script>
</html>
